#express server congin


PORT = 9000
HOST = localhost
HOST_URL = http://localhost:9000

#firebase database config
API_KEY = AIzaSyDLrrXtseOyLanG9clxc1ePmsFVzQaacRA
AUTH_DOMAIN = jenosize-80376.firebaseapp.com
DATABASE_URL = 
PROJECT_ID = jenosize-80376
STORAGE_BUCKET = jenosize-80376.appspot.com
MESSAGING_SENDER_ID = 351980667481
APP_ID = 1:351980667481:web:f441fa4fbc52f6f755e748
FIREBASE_IDP_BASE_URL = https://identitytoolkit.googleapis.com/v1/accounts:signInWithIdp
FIREBASE_AUTH_BASE_URL = https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword


#google api key
GOOGLE_API_KEY = AIzaSyCQBbDm8Ap3Wocd1RIkK42NHmuPO_rrP0s
GOOGLE_PLACES_API = https://maps.googleapis.com/maps/api/place/textsearch/json